
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  place-items: center;
  background-color: #292929;
  color: white;
  user-select: none;
}

.container {
  display: flex;
  width: 90vw;
  height: 85vh;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(6, 3rem); /* 6列 (Event+Note5) */
  grid-auto-rows: 3rem; /* 1行 */
}

.chart-header {
  grid-column: span 6 / span 6;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}